# 多阶段构建 - 构建阶段
FROM ghcr.io/graalvm/native-image-community:21 as builder

WORKDIR /build

# 安装必要工具
RUN microdnf install -y findutils git

# 复制 Gradle Wrapper
COPY gradlew .
COPY gradle gradle/
COPY gradlew.bat .
COPY .gradle .gradle/
COPY gradle.properties .

# 复制项目文件
COPY api api/
COPY application application/
COPY platform platform/
COPY buildSrc buildSrc/

# 给予执行权限
RUN chmod +x gradlew

# 构建 JAR（先构建普通 JAR）
RUN ./gradlew :application:bootJar -x check --no-daemon

# 使用 Gradle Native 插件编译 Native Image
RUN ./gradlew :application:nativeCompile -x check --no-daemon

# 运行阶段
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 从构建阶段复制 Native 可执行文件
COPY --from=builder /build/application/build/native/nativeCompile/application /app/halo

# Halo 环境变量
ENV HALO_WORK_DIR=/root/.halo2 \
    JAVA_OPTS="" \
    SPRING_CONFIG_LOCATION="optional:classpath:/;optional:file:/root/.halo2/"

# 创建工作目录
RUN mkdir -p ${HALO_WORK_DIR}

EXPOSE 8090

ENTRYPOINT ["/app/halo"]
