# Alpine Linux - 最小化
FROM alpine:3.19

WORKDIR /app

# 安装最少的依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

# 复制 Native 可执行文件
COPY halo-core/target/halo-core-1.0.0-SNAPSHOT-runner /app/halo

# Halo 环境变量
ENV HALO_WORK_DIR=/root/.halo2

# 创建非 root 用户
RUN addgroup -g 1000 halo && \
    adduser -D -u 1000 -G halo -h /app halo && \
    chown -R halo:halo /app && \
    mkdir -p /root/.halo2 && \
    chown -R halo:halo /root/.halo2

USER halo

EXPOSE 8090

ENTRYPOINT ["/app/halo"]
